<!DOCTYPE html>
<head>
    <style>
        p{
	   font-size:150px;
	   font-family:cursive;
	   overflow:hidden;
           margin:150px 550px 0 50px;
           }
	li.sample{float:right;
	   font-size:20px;
	   list-style-type:none;
	   padding: 20px;
	   margin:0 100px 0 0;
	   background-color:#4ACAB1;
	   opacity:1;}
	
	   
        body{ background-image: url('cam.jpg');
              height: 100%;
  	      background-position: center;
  	      background-repeat: no-repeat;
  	      background-size: cover;
	      }
	    
	img{ border-radius:75%;
	     padding:0 25px;}
	ul{margin:0;
	   padding: 10px;
	  }
	a{ text-decoration:none;
           color:black;
	   padding: 20px;}
	li{float:left;
	   font-size:20px;
	   list-style-type:none;
	   padding: 20px;
	   margin:0 100px 0 0;
	   background-color:#4ACAB1;}
    </style>
</head>
<body>
    <ul>
        <li><a href="#h">Home</a></li>
        <li><a href="#a">About</a></li>
        <li><a href="#c">Contact</a></li>
        <li><a href="#d">Assignment</a></li>
    </ul>
<img src="vv.jpg" alt="vikashni" align="right" width="70">
<p><i>Hiiii everyone!!!!!! This is my Web page and an amazing learning.I am gonna create some web pages that will be useful for my career.This lockdown is really boring and has given lot of time to enjoy. So to enjoy safe and secured, I have started learning web development. I am going to create my own website that haunts all your minds:P</i></p>
<br>
<br><br>
<ul><li class="sample"><a href="loginform.html">Login</a></li>
<li class="sample"><a href="signup.html">Sign Up</a></li>
</body>
</html>
